<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronFish</title>
    <link rel="icon" type="image/x-icon" href="./img/icon-page.png">
    <link rel="stylesheet" href="./styles/videogame.css">
</head>
<body>
    <div class="wallpaper">
        <canvas width="1000" height="600" id="canvas"></canvas>
        <script src="./scripts/videogame.js"></script>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
    </style>
    <!-- <audio autoplay>
        <source src=".//sounds/aquarium-sound-videogame.mp3" type="audio/mpeg"/>
    </audio> -->
</body>
</html>